/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-height: 4.75rem;

  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%); /* graphic design text */
  --dark-blue: hsl(198, 62%, 26%); /* photography text */
  --dark-moderate-cyan: hsl(168, 34%, 41%) /* footer */

  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

body {
  font: 600 1rem 'Barlow', sans-serif;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, .title {
  font-family: 'Fraunces', serif;
  font-weight: 700;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

input, textarea, select, button {
  font-family: 'Barlow', sans-serif;
}

button {
  cursor: pointer;
}

/* BASE */
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1rem;
}

.section {
  padding: 5rem 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'left right';
}

.link {
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
  position: relative;
}

.link::after {
  content: '';
  width: 105%;
  height: 8px;
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
  border-radius: 30px;
  z-index: -1;
  transition: background 0.2s;
}

/* NAVIGATION */
#header {
  width: 100%;
  height: 100vh;
  background-image: url('../images/desktop/image-header.jpg');
  background-position: center;
  background-size: cover;
}

nav {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

nav .menu ul {
  display: flex;
}

nav .menu ul li a {
  padding: 1rem 1.125rem;
  margin: 0 0.5rem;
  color: var(--white);
  transition: color 0.2s;
}

nav .menu ul li a:hover {
  color: var(--dark-moderate-cyan);
}

nav .menu ul li a.title {
  padding: 0.875rem 1.25rem;
  border-radius: 30px;
  background: white;
  color: var(--very-dark-desaturated-blue);
  transition: 0.2s;
}

nav .menu ul li a.title:hover {
  color: var(--white);
  background: #80d5ff;
}

nav .icon-menu {
  display: none;
  cursor: pointer;
}

footer {
  background: hsl(168, 34%, 41%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer .links {
  margin: 2rem 0 4rem;
}

footer .links a {
  color: var(--dark-desaturated-cyan);
  padding: 1rem 2rem;
}

footer .social-medias {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

@media (max-width: 400px) {
  footer .links a {
    padding: 1rem;
  }
}

@media (max-width: 740px) {
  #header {
    height: auto;
  }

  nav .icon-menu {
    display: block;
  }

  nav .menu {
    width: 100%;
    height: auto;

    padding: 0 1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: -300px;
    left: 0;
    z-index: 100;

    transition: 0.2s;
    opacity: 0;
    visibility: hidden;
  }

  nav .menu ul {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    background: var(--white);
  }

  nav .menu ul li  a {
    color: var(--very-dark-grayish-blue);
  }

  nav .menu ul li  a.title {
    background-color: var(--yellow);
  }

  nav.show .menu {
    top: var(--header-height);
    opacity: 1;
    visibility: visible;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-areas: "up" "down";
  }
}